<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Identiti Home Page</title>

  <script src="../js/keycloak.js"></script>
  <script src="../js/jquery-3.3.1.js"></script>

  <script>

    keycloak = Keycloak('http://localhost:3000/identiti/html/keycloak.json');
    console.log(window.location)
    keycloak.onTokenExpired = function () {
      alert("Expired ... " + Date.now());
      window.location.replace(window.location.href)
    }
    keycloak.init({onLoad: 'login-required', flow: 'implicit'}).success(function (auth) {

      if (auth) {
        alert('authentication ok... @' + Date.now());
        console.log("Token =  " + keycloak.token);
        console.log("ID Token =  " + JSON.stringify(keycloak.idTokenParsed));

        console.log("Token =  " + JSON.stringify(keycloak.tokenParsed));

        $('body').html("You have now logged in as - <h2>" + keycloak.tokenParsed.preferred_username
            + "</h2></br>");

      } else {
        alert("authentication failed..")
      }

    }).error(function () {
      alert("failed to authenticate")
    });


  </script>


</head>

<body>


<script lang="text/javascript">

  console.log(keycloak.authenticated)

  if (keycloak.authenticated) {

    $('body').html("You have now logged in as - <h2>" + keycloak.subject + "</h2></br>");
    //('body').append('<input type="button"> Create user </input>');

  }


</script>

</body>
</html>